{
  "short_name": "C.S.V. Alpha",
  "name": "Christelijke Studenten Vereniging Alpha",
  "icons": [
    {
      "src": "favicon48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicon96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "favicon196x196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg",
      "sizes": "197x197"
    }
  ],
  "start-url": "/",
  "background_color": "#ffd218",
  "theme_color": "#ffd218",
  "display": "standalone"
}
