{
  "short_name": "C.S.V. Alpha",
  "name": "Christelijke Studenten Vereniging Alpha",
  "icons": [
    {
      "src": "favicon48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "favicon64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "favicon96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "favicon128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "favicon192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg",
      "sizes": "222x222"
    }
  ],
  "start_url": "/",
  "background_color": "#ffd218",
  "theme_color": "#ffd218",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Activiteiten",
      "url": "/activities",
      "icons": [{ "src": "/images/shortcuts/activities.png", "sizes": "192x192" }]
    },
    {
      "name": "Leden",
      "url": "/users/members",
      "icons": [{ "src": "/images/shortcuts/members.png", "sizes": "192x192" }]
    },
    {
      "name": "Forum",
      "url": "/forum",
      "icons": [{ "src": "/images/shortcuts/forum.png", "sizes": "192x192" }]
    },
    {
      "name": "Groepen",
      "url": "/groups",
      "icons": [{ "src": "/images/shortcuts/groups.png", "sizes": "192x192" }]
    }
  ]
}
